# ylsys

./: README.md  pom.xml
lib/: ylsys.sql
src/main/java/com/bs/sys/common/: CommonsMultipartResolverforUeditor.java  DynoSqlProvider.java  ResultCode.java  SendEmailUtil.java
src/main/java/com/bs/sys/common/request/: CommentReq.java  TopicReq.java  UserReq.java
src/main/java/com/bs/sys/common/response/: AdviceResponse.java  BaseResponse.java  CommentResponse.java  MessageResponse.java  PostResponse.java  TopicResponse.java  UserResponse.java
src/main/java/com/bs/sys/common/ueditorfilter/: myfilter.java
src/main/java/com/bs/sys/controller/: AdviceController.java  CommentController.java  ControllerServlet.java  HomeController.java  IMController.java  PostController.java  TopicController.java  UploadController.java  UserController.java
src/main/java/com/bs/sys/dao/: AdviceDao.java  CommentDao.java  DealDao.java  MessageDao.java  PostDao.java  TopicDao.java  UserDao.java  UserTasteDao.java
src/main/java/com/bs/sys/entity/: Advice.java  Comment.java  Deal.java  ImgResultDto.java  Listbysql.java  Message.java  Post.java  Topic.java  User.java  userTaste.java
src/main/java/com/bs/sys/service/: AdviceService.java  CommentServiceInf.java  DealService.java  MessageService.java  PostService.java  TopicServiceInf.java  UploadService.java  UserServiceInf.java  userTasteServiceInf.java
src/main/java/com/bs/sys/service/impl/: AdviceServiceImpl.java  CommentServiceImpl.java  DealServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  TopicServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  userTasteServiceImpl.java
src/main/java/com/bs/sys/webSocket/: WebSocketMsg.java
src/main/java/entity/: User.java
src/main/resources/mybatis/: mybatis-conf.xml
src/main/resources/spring/: application-mvc.xml  application.xml
src/main/webapp/: index.html  testws.jsp
src/main/webapp/WEB-INF/: config.json  web.xml
src/main/webapp/js/: function.js
src/main/webapp/js/front/: index.js  login.js  register.js
src/main/webapp/js/public/: headjs.js
src/main/webapp/lib/jquery-paginator/: jqPaginator.js
src/main/webapp/lib/layer/skin/default/: layer.css
src/main/webapp/page/admin/: basic_tables.html  compose.html  feedback.html  forms.html  graphs.html  grids.html  inbox.html  index.html  login.html  media.html  register.html  typography.html  validation.html  widgets.html
src/main/webapp/page/admin/css/: style.css
src/main/webapp/page/admin/js/: adminHead.js
src/main/webapp/page/front/: cxfw_list.html  cxzx_list.html  feedback.html  login.html  msg.html  news.html  newsList.html  register.html  show.html  success.html  tzjg_list.html  tzjg_show.html  tzjg_write.html  xm_write.html  xmdata.html  zx_info.html
src/main/webapp/style/: basic.css  zx_info.css
web/: index.html
web/WEB-INF/: web.xml
